{
    "name": "InfiniteItems",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4aa2ab3207a0549a2aa15b18c2af91ad",
        "GUID:57a4f393ec0684e5da4c8d3daa85ff01",
        "GUID:447dc1b3df1e84585af020064714fc65",
        "GUID:618d04b527c09458b92f9718fced4054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}